# Pandas_basic
* Pandas 提供 DataFrame()格式，適用於關聯表格（例如excel 工作表），進行統計分析、資料處理時，極為有用。
* DataFrame 重要的功能包括：
    * 產製、編修資料表
    * 改變欄列名稱，欄列互換
    * 變數排序
    * 篩選資料表數值
    * 計算變數基本統計量
    * 多個資料表合併
    * 製作索引，依索引值選取
    * 存檔與讀取

In [1]:
from pandas import DataFrame, read_csv
import pandas as pd

path='d:/My Python/'

# Create DataFrame

## method 1:  from list

In [2]:
# 數個 list, 合併(zip)在一起，變成 dataframe 
name = ['Bob','Jessica','Mary','John','Mel']
age=[72, 27, 70, 66, 80]
sex=['M','F','F','M','M']
# 注意先 zip, 再 list #### 不能省略
data = list(zip(name, age, sex))
df = pd.DataFrame(data, columns=['name', 'age','sex'])  # .DataFrame 大寫
# 如果沒有加 columns=[] 則以序號替代。
df.head()

      name  age sex
0      Bob   72   M
1  Jessica   27   F
2     Mary   70   F
3     John   66   M
4      Mel   80   M

In [3]:
# 數字組成的 list
a=[1,2,3,4,5,6,7]
b=[3,4,5,7,3,5,2]
c=[4,2,5,6,2,5,6]
data = list(zip(a, b, c))
df1 = pd.DataFrame(data, columns=['a', 'b','c'])
df1.head()

   a  b  c
0  1  3  4
1  2  4  2
2  3  5  5
3  4  7  6
4  5  3  2

In [4]:
# 從一個多層級的 list，直接轉換
data=[['Bob','Jessica','Mary','John','Mel'],[72, 27, 70, 66, 80],['M','F','F','M','M']]
df=pd.DataFrame(data)
df

     0        1     2     3    4
0  Bob  Jessica  Mary  John  Mel
1   72       27    70    66   80
2    M        F     F     M    M

## method 2:  from dictionary

In [5]:
# 用dictionary來定義 dataframe 
# key 為變數名稱，value 為變數值，dictionary 長度即為　dataframe 的長度
data=[{"name":"Bob","age":72,"sex":'M'},
    {"name":"Jessica","age":45,"sex":'F'},
    {"name":"Mary","age":54,"sex":'F'},
    {"name":"John","age":32,"sex":'M'},                 
    {"name":"Terry","age":32,"sex":'M'},  
    {"name":"Albert","age":32,"sex":'M'},                   
    {"name":"Mel","age":45,"sex":'M'}]
df=pd.DataFrame(data)
df

   age     name sex
0   72      Bob   M
1   45  Jessica   F
2   54     Mary   F
3   32     John   M
4   32    Terry   M
5   32   Albert   M
6   45      Mel   M

In [6]:
# dictionary
name = ['Bob','Jessica','Mary','John','Mel']
age=[72, 27, 70, 66, 80]
sex=['M','F','F','M','M']
# dictionary 的 key 為序號，value 為變數名稱與變數值的對應關係
dic=dict(zip(range(len(name)), zip(name,age, sex)))
df=pd.DataFrame(dic)
df

     0        1     2     3    4
0  Bob  Jessica  Mary  John  Mel
1   72       27    70    66   80
2    M        F     F     M    M

In [7]:
# 調整成我們熟知的格式
# 注意 transpose 欄列互換
df1=df.T
df1.columns = ['name','age','sex']
df1

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M

# 一個空白的 DataFrame

In [8]:
# 有更簡單的方法:
df2 = pd.DataFrame(columns = ['name','age','sex'])    
df2

Empty DataFrame
Columns: [name, age, sex]
Index: []

## 增加一筆新資料

In [9]:
# adding a row，注意用 .loc[] 指令，引數為 index
df2.loc[5] = ["韓國瑜",65, "M"]  
df2

  name age sex
5  韓國瑜  65   M

In [10]:
# adding a row，注意用 .loc[] 指令
df2.loc[10] = ["蔡英文",60, "F"] 
df2

   name age sex
5   韓國瑜  65   M
10  蔡英文  60   F

In [11]:
# adding a row，注意用 .loc[] 指令
df2.loc[11] = ["郭台銘",70, "M"] 
df2

   name age sex
5   韓國瑜  65   M
10  蔡英文  60   F
11  郭台銘  70   M

## append() 合併多個 dataframe

In [12]:
df1

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M

In [13]:
df2

   name age sex
5   韓國瑜  65   M
10  蔡英文  60   F
11  郭台銘  70   M

In [14]:
# 兩個 DataFrame 合併，注意是往下加資料，而非替代。無變數值者以Nan 表示。
df=df1.append(df2)
df

       name age sex
0       Bob  72   M
1   Jessica  27   F
2      Mary  70   F
3      John  66   M
4       Mel  80   M
5       韓國瑜  65   M
10      蔡英文  60   F
11      郭台銘  70   M

## 重新編碼

In [15]:
# 因為有跳號
df.index=range(len(df))
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

# DataFrame 資料檢查

In [16]:
# 列出前面幾個，內訂值為 5
df.head()

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M

In [17]:
# 列出後面幾個
df.tail(3)

  name age sex
5  韓國瑜  65   M
6  蔡英文  60   F
7  郭台銘  70   M

In [18]:
# 基本資訊
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
name    8 non-null object
age     8 non-null object
sex     8 non-null object
dtypes: object(3)
memory usage: 272.0+ bytes

In [19]:
# DataFrame 列欄大小
print (df.size)        # 欄*列個數
print (df.shape)       # (列，欄)
print (df.shape[0])    # 列數
print (df.shape[1])    # 欄數

24
(8, 3)
8
3

# 練習時間　5 min

# 改變欄名稱

In [20]:
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [21]:
# 改為大寫
df.columns = ['NAME','AGE','SEX']
df

      NAME AGE SEX
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [22]:
#再改為小寫
df.columns = ['name','age','sex']
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

# 讀取變數值

## 讀取欄變數值

In [23]:
# 欄變數值轉為 list
list(df['age'])

[72, 27, 70, 66, 80, 65, 60, 70]

In [24]:
# age 欄的第一個數值
print (list(df['age'])[0])
print (list(df.age)[0])

72
72

## .values 讀取 DataFrame 的所有變數值，轉為list

In [25]:
# .values 屬性，讀取 DataFrame 的變數值 ndarray
values=df.values
print(values)

[['Bob' 72 'M']
 ['Jessica' 27 'F']
 ['Mary' 70 'F']
 ['John' 66 'M']
 ['Mel' 80 'M']
 ['韓國瑜' 65 'M']
 ['蔡英文' 60 'F']
 ['郭台銘' 70 'M']]

In [26]:
# numpy.ndarray 格式
print (type(values))
# 轉為 list
print (list(values[0]))

<class 'numpy.ndarray'>
['Bob', 72, 'M']

## .columns 讀取 DataFrame 的所有欄名稱，轉為list

In [27]:
# columns 屬性，讀取 DataFrame 的欄名稱 ndarray
col=df.columns
print (col)
print (type(col))
# 轉為 list
print (list(col))

Index(['name', 'age', 'sex'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
['name', 'age', 'sex']

## .unique() 類別變數的單一值 list

In [28]:
a=list(df['sex'].unique())
a

['M', 'F']

## dataframe 選取部分欄

In [29]:
df3=df[['age','name']]
df3

  age     name
0  72      Bob
1  27  Jessica
2  70     Mary
3  66     John
4  80      Mel
5  65      韓國瑜
6  60      蔡英文
7  70      郭台銘

## drop 刪除欄或列

In [30]:
# 複製一個一樣的 dadaFrame
df3=df.copy()
# axis=0 表刪除欄
# columns=[] 指定要刪除欄位名稱 list
# inplace=true 直接修改 df，無法回復
df3.drop(axis=0, columns=['name'], inplace=True)
df3

  age sex
0  72   M
1  27   F
2  70   F
3  66   M
4  80   M
5  65   M
6  60   F
7  70   M

In [31]:
# 先複製一樣的再做更動，以策萬一
df3=df.copy()
# axis=1 表刪除列，index 指定要刪除的列 list
df3.drop(axis=1, index=[1], inplace=True)
df3

   name age sex
0   Bob  72   M
2  Mary  70   F
3  John  66   M
4   Mel  80   M
5   韓國瑜  65   M
6   蔡英文  60   F
7   郭台銘  70   M

## .iloc[  ]  依列、欄序號(index)，選取部分 DataFrame

In [32]:
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [33]:
# 依序號篩選列，注意 從0起算
df2=df.iloc[4:7]
df2

  name age sex
4  Mel  80   M
5  韓國瑜  65   M
6  蔡英文  60   F

In [34]:
# 依序號篩選，注意要減 1 
# 注意先列後欄
df2=df.iloc[3:5,0:2]
df2

   name age
3  John  66
4   Mel  80

In [35]:
# 某一個儲存格的值
# 注意先列後欄
df.iloc[1][0]

'Jessica'

In [36]:
# 讀取某一列(序號)，轉成 list
df.iloc[3].tolist()

['John', 66, 'M']

In [37]:
# 讀取某一欄(序號)，轉成 list
df.iloc[:,2].tolist()

['M', 'F', 'F', 'M', 'M', 'M', 'F', 'M']

In [38]:
# 效果一樣，與前同
list(df.iloc[:,2])

['M', 'F', 'F', 'M', 'M', 'M', 'F', 'M']

## .set_index(), .reset_index() 設定索引
* 以某一欄的值替代列序號

In [39]:
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [40]:
# 設 index，設定 index 速度較快，還有許多好處
df1=df.set_index("name")
df1

        age sex
name
Bob      72   M
Jessica  27   F
Mary     70   F
John     66   M
Mel      80   M
韓國瑜      65   M
蔡英文      60   F
郭台銘      70   M

## 選擇某一欄，設索引，與前面同

In [41]:
# 改變列名稱，同時設 index
df2=df.copy()
df2.index=df.name
df2

            name age sex
name
Bob          Bob  72   M
Jessica  Jessica  27   F
Mary        Mary  70   F
John        John  66   M
Mel          Mel  80   M
韓國瑜          韓國瑜  65   M
蔡英文          蔡英文  60   F
郭台銘          郭台銘  70   M

In [42]:
# 去除索引，drop=True 原 index欄變數刪除，False 保留，如果重覆會 error
df2=df2.reset_index(drop=True)
df2

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

## loc[  ] 從 列序號篩選DataFrame

In [43]:
df    # 注意沒有 index()

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [44]:
df.loc[5:6]

  name age sex
5  韓國瑜  65   M
6  蔡英文  60   F

In [45]:
df1   # 有index()

        age sex
name
Bob      72   M
Jessica  27   F
Mary     70   F
John     66   M
Mel      80   M
韓國瑜      65   M
蔡英文      60   F
郭台銘      70   M

In [46]:
# .loc[] 篩選，從列的起迄值篩選
df3=df1.loc['Bob':'Mary']
df3

        age sex
name
Bob      72   M
Jessica  27   F
Mary     70   F

In [47]:
# 直接 [...]選取亦可 
df3=df1['Bob':'Mary']
df3

        age sex
name
Bob      72   M
Jessica  27   F
Mary     70   F

In [48]:
# 比較 .loc[]與.iloc[]的差異，前者有索引，直接指定索引值，後者是依位置序號
df3=df.iloc[5:6]
df3

  name age sex
5  韓國瑜  65   M

In [49]:
df4=df1.loc["韓國瑜"].tolist()
df4

[65, 'M']

# 練習時間　5 min

# 資料篩選

## mask 設定條件篩選

In [50]:
df

      name age sex
0      Bob  72   M
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
4      Mel  80   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [51]:
# 設定篩選條件 mask
mask1 = df["age"] <= 70
df1=df[mask1]
df1

      name age sex
1  Jessica  27   F
2     Mary  70   F
3     John  66   M
5      韓國瑜  65   M
6      蔡英文  60   F
7      郭台銘  70   M

In [52]:
mask2 = df["sex"] =="M"
df1=df[mask1][mask2]
df1

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

   name age sex
3  John  66   M
5   韓國瑜  65   M
7   郭台銘  70   M

In [53]:
# 設定兩個條件，篩選 DataFrame，注意符號運用
mask=(df.age <= 70) & (df.sex =='M')
df1=df[mask]
df1

   name age sex
3  John  66   M
5   韓國瑜  65   M
7   郭台銘  70   M

In [54]:
# 設定條件，用序號代表欄位名稱，篩選 DataFrame
df2=df[(df.age>20) & (df.age<70)]
df2

      name age sex
1  Jessica  27   F
3     John  66   M
5      韓國瑜  65   M
6      蔡英文  60   F

## .isin() 如果是在 list 裡面

In [55]:
# 設定條件  .isin()
sel=["Bob","John","Mary"]
# 篩選，注意 names 不能有index
mask = df["name"].isin(sel)
df3=df[mask]
# 結果
df3

   name age sex
0   Bob  72   M
2  Mary  70   F
3  John  66   M

## .ix[ ]   產生一個新欄，設定條件，給定變數值

In [56]:
df.ix[((df.age >= 70) & (df.age < 120)),'selected'] = "U"
df

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      name age sex selected
0      Bob  72   M        U
1  Jessica  27   F      NaN
2     Mary  70   F        U
3     John  66   M      NaN
4      Mel  80   M        U
5      韓國瑜  65   M      NaN
6      蔡英文  60   F      NaN
7      郭台銘  70   M        U

# 資料編修

## 注意 iloc 無法改變數值，非常重要!!!

In [57]:
df.iloc[1][0]=100
df

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

      name age sex selected
0      Bob  72   M        U
1  Jessica  27   F      NaN
2     Mary  70   F        U
3     John  66   M      NaN
4      Mel  80   M        U
5      韓國瑜  65   M      NaN
6      蔡英文  60   F      NaN
7      郭台銘  70   M        U

## 改變元素值大小

In [58]:
df

      name age sex selected
0      Bob  72   M        U
1  Jessica  27   F      NaN
2     Mary  70   F        U
3     John  66   M      NaN
4      Mel  80   M        U
5      韓國瑜  65   M      NaN
6      蔡英文  60   F      NaN
7      郭台銘  70   M        U

In [59]:
# 注意，先指定欄，再指定列
df['age'][0] = 100
# 效果一樣
df.age[0] = 100   
df

      name  age sex selected
0      Bob  100   M        U
1  Jessica   27   F      NaN
2     Mary   70   F        U
3     John   66   M      NaN
4      Mel   80   M        U
5      韓國瑜   65   M      NaN
6      蔡英文   60   F      NaN
7      郭台銘   70   M        U

## 也可以用 set_value() 改變元素值大小

In [60]:
#或者用 .set_value(),注意先列後欄，指定列、欄名稱，再指定數值 
df1.set_value(0, 'age', 1000)
df1

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

C:\Users\brat\Anaconda3\lib\site-packages\pandas\core\frame.py:2587: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.loc[index, col] = value

   name   age  sex
3  John    66    M
5   韓國瑜    65    M
7   郭台銘    70    M
0   NaN  1000  NaN

In [61]:
# 改變每個儲存格的變數值
df1=df.copy()
n=-1
for c in list(df.columns):
    for r in list(df.index):
        n+=1
        df1.set_value(r,c,n)
df1  
# 因為 index 有重覆

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

  name age sex selected
0    0   8  16       24
1    1   9  17       25
2    2  10  18       26
3    3  11  19       27
4    4  12  20       28
5    5  13  21       29
6    6  14  22       30
7    7  15  23       31

## 另一種寫法 df[col_變數名][row_序數]

In [62]:
# 改變每個儲存格的變數值
df1=df.copy()
n=-1
for c in list(df.columns):
    for r in range(len(df.index)):
        n+=1
        df1[c][r]=n
df1

  name age sex selected
0    0   8  16       24
1    1   9  17       25
2    2  10  18       26
3    3  11  19       27
4    4  12  20       28
5    5  13  21       29
6    6  14  22       30
7    7  15  23       31

## 新增欄

In [63]:
# 產生一個新欄，由舊欄計算得變數值
df['new'] = df['age']*1.5
df

      name  age sex selected   new
0      Bob  100   M        U   150
1  Jessica   27   F      NaN  40.5
2     Mary   70   F        U   105
3     John   66   M      NaN    99
4      Mel   80   M        U   120
5      韓國瑜   65   M      NaN  97.5
6      蔡英文   60   F      NaN    90
7      郭台銘   70   M        U   105

In [64]:
# 欄位計算
df['sum'] = df['age']+df['new']*1.5
df

      name  age sex selected   new     sum
0      Bob  100   M        U   150     325
1  Jessica   27   F      NaN  40.5   87.75
2     Mary   70   F        U   105   227.5
3     John   66   M      NaN    99   214.5
4      Mel   80   M        U   120     260
5      韓國瑜   65   M      NaN  97.5  211.25
6      蔡英文   60   F      NaN    90     195
7      郭台銘   70   M        U   105   227.5

## del 刪除一欄

In [65]:
df1=df.copy()
# 該欄必須存在否則出現錯誤
del df1['new']
df1

      name  age sex selected     sum
0      Bob  100   M        U     325
1  Jessica   27   F      NaN   87.75
2     Mary   70   F        U   227.5
3     John   66   M      NaN   214.5
4      Mel   80   M        U     260
5      韓國瑜   65   M      NaN  211.25
6      蔡英文   60   F      NaN     195
7      郭台銘   70   M        U   227.5

# 資料重組

## 排序： sort_index()

In [66]:
# 依 index 欄的數值排序
sortdf = df.sort_index(ascending=False)
sortdf

      name  age sex selected   new     sum
7      郭台銘   70   M        U   105   227.5
6      蔡英文   60   F      NaN    90     195
5      韓國瑜   65   M      NaN  97.5  211.25
4      Mel   80   M        U   120     260
3     John   66   M      NaN    99   214.5
2     Mary   70   F        U   105   227.5
1  Jessica   27   F      NaN  40.5   87.75
0      Bob  100   M        U   150     325

## 排序：sort_values[ ]

In [67]:
# 依其他欄變數值排序，有無索引欄均可
Sort_age = df.sort_values(['age'], ascending=True)
Sort_age

      name  age sex selected   new     sum
1  Jessica   27   F      NaN  40.5   87.75
6      蔡英文   60   F      NaN    90     195
5      韓國瑜   65   M      NaN  97.5  211.25
3     John   66   M      NaN    99   214.5
2     Mary   70   F        U   105   227.5
7      郭台銘   70   M        U   105   227.5
4      Mel   80   M        U   120     260
0      Bob  100   M        U   150     325

# 練習時間　5 min ---

# 計算

## 計算 DataFrame 的基本統計量

In [68]:
df

      name  age sex selected   new     sum
0      Bob  100   M        U   150     325
1  Jessica   27   F      NaN  40.5   87.75
2     Mary   70   F        U   105   227.5
3     John   66   M      NaN    99   214.5
4      Mel   80   M        U   120     260
5      韓國瑜   65   M      NaN  97.5  211.25
6      蔡英文   60   F      NaN    90     195
7      郭台銘   70   M        U   105   227.5

## max(), min(), mean(), std(), sum()

In [69]:
import numpy as np
a=df['age'].max()    # 欄最大值
print ('max',a)
a=df['age'].min()    # 欄最小值
print ('min',a)
a=df['age'].mean()    # 欄平均
print ('mean',a)
a=df['age'].std()    # 欄標準差
print ('std',a)
a=df['age'].sum()    # 欄總和
print ('sum',a)
a=df['age'].mode()   # 欄眾數
print ('mode: ',a)
a=df['age'].count()   # 欄總共個數
print ('count: ',a)
a=np.mean(df['age'])  # 欄平均，要先 import numpy
print ('mean',a)

max 100
min 27
mean 67.25
std 20.457272545478784
sum 538
mode:  0    70
dtype: object
count:  8
mean 67.25

## describe()

In [70]:
# 欄變數的基本統計量
d=(df['age']).describe()
print (d)

count      8
unique     7
top       70
freq       2
Name: age, dtype: int64

In [71]:
# 設定條件，計算欄位值
a=df[df['sex'] == 'M']['age'].describe()      # Unbiased variance
print ('mvar: ',a)

mvar:  count      5
unique     5
top       70
freq       1
Name: age, dtype: int64

## 以函數定義方式計算欄位變數值  .apply(lambda x:    )

In [72]:
# 新增一欄位。計算標準化之數值
v_mean=df['age'].mean()
v_std=df['age'].std()
# 定義 個別值減平均值除以標準差，即為標準化
df['normal'] = df['age'].apply(lambda x: (x-v_mean)/v_std)
df.head()

      name  age sex selected   new    sum    normal
0      Bob  100   M        U   150    325  1.600898
1  Jessica   27   F      NaN  40.5  87.75 -1.967515
2     Mary   70   F        U   105  227.5  0.134427
3     John   66   M      NaN    99  214.5 -0.061103
4      Mel   80   M        U   120    260  0.623250

## 設定條件計算個數 .count()

In [73]:
# 設定條件次數
a=df[df['sex'] == 'M'].count()
print ('count: ',a['sex'])

count:  5

In [74]:
a=df[df['age'] >= 20].count()
print ('count: ',a['age'])

count:  8

In [75]:
# frequency of number
# 計算各值的個數
a=df['sex'].value_counts()  
a

M    5
F    3
Name: sex, dtype: int64

## transpose() 資料表轉置

In [76]:
dft=df.transpose()
dft

,0,1,2,3,4,5,6,7
name,Bob,Jessica,Mary,John,Mel,韓國瑜,蔡英文,郭台銘
age,100,27,70,66,80,65,60,70
sex,M,F,F,M,M,M,F,M
selected,U,NaN,U,NaN,U,NaN,NaN,U
new,150,40.5,105,99,120,97.5,90,105
sum,325,87.75,227.5,214.5,260,211.25,195,227.5
normal,1.6009,-1.96752,0.134427,-0.061103,0.62325,-0.109985,-0.354397,0.134427

# DataFarme 垂直合併與水平合併

## 垂直合併，pd.concat([...],axis=0)
* 注意欄數目要一樣，有index，保留index值
* 重覆的 index 同時存在
* 無值則 NaN

In [77]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])               # 序號
df2 = pd.DataFrame({'A': ['a3','a4', 'a5', 'a6', 'a7'],
                    'B': ['b3','b4', 'b5', 'b6', 'b7'],
                    'C': ['c3','c4', 'c5', 'c6', 'c7']},
                    index=[0,1, 2, 6, 7])             # 序號
# 若無給定序號 從 0 起算

In [78]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [79]:
df2

    A   B   C
0  a3  b3  c3
1  a4  b4  c4
2  a5  b5  c5
6  a6  b6  c6
7  a7  b7  c7

In [80]:
result = pd.concat( [df1, df2], axis=0)
result

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  a3  b3  c3  NaN
1  a4  b4  c4  NaN
2  a5  b5  c5  NaN
6  a6  b6  c6  NaN
7  a7  b7  c7  NaN

## 重新編碼

In [81]:
result.index=range(len(result))
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
4  a3  b3  c3  NaN
5  a4  b4  c4  NaN
6  a5  b5  c5  NaN
7  a6  b6  c6  NaN
8  a7  b7  c7  NaN

In [82]:
# 不考慮index 值，往下append,index 序號重編, 
result = pd.concat([df1, df2], ignore_index=True)
result

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
4  a3  b3  c3  NaN
5  a4  b4  c4  NaN
6  a5  b5  c5  NaN
7  a6  b6  c6  NaN
8  a7  b7  c7  NaN

## 水平合併，pd.concat([...],axis=1)
### 依 index 序號相同者水平併入，欄名稱全都保留，重覆亦然，無值則 NaN

In [83]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                     index=['0', '1', '2', '3'])    # 序號

df4 = pd.DataFrame({'B': ['b2', 'b3', 'b6'],
                    'D': ['d2', 'd3', 'd6'],
                    'F': ['f2', 'f3', 'f6']},
                    index=['2', '3', '6'])  # 序號

In [84]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [85]:
df4

    B   D   F
2  b2  d2  f2
3  b3  d3  f3
6  b6  d6  f6

In [86]:
# 注意欄位有重覆，全部保留
result = pd.concat([df1, df4], axis=1)
result

C:\Users\brat\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   b2   d2   f2
3   A3   B3   C3   D3   b3   d3   f3
6  NaN  NaN  NaN  NaN   b6   d6   f6

### 如果去無NaN, join='outer'

In [87]:
result = pd.concat([df1, df4], axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  b2  d2  f2
3  A3  B3  C3  D3  b3  d3  f3

# 分組計算 group

In [88]:
df

      name  age sex selected   new     sum    normal
0      Bob  100   M        U   150     325  1.600898
1  Jessica   27   F      NaN  40.5   87.75 -1.967515
2     Mary   70   F        U   105   227.5  0.134427
3     John   66   M      NaN    99   214.5 -0.061103
4      Mel   80   M        U   120     260  0.623250
5      韓國瑜   65   M      NaN  97.5  211.25 -0.109985
6      蔡英文   60   F      NaN    90     195 -0.354397
7      郭台銘   70   M        U   105   227.5  0.134427

## group by()

In [89]:
df_sex = df.groupby('sex')

## get_group()

In [90]:
df_M=df_sex.get_group("M")
df_M

   name  age sex selected   new     sum    normal
0   Bob  100   M        U   150     325  1.600898
3  John   66   M      NaN    99   214.5 -0.061103
4   Mel   80   M        U   120     260  0.623250
5   韓國瑜   65   M      NaN  97.5  211.25 -0.109985
7   郭台銘   70   M        U   105   227.5  0.134427

# calculation by group

In [91]:
# df_sex 已經 .groupby(sex) 設定
df_sex.sum()

       normal
sex
F   -2.187486
M    2.187486

In [92]:
df_sex.mean()

       normal
sex
F   -0.729162
M    0.437497

In [93]:
df_sex.std()

       normal
sex
F    1.099944
M    0.712074

# 練習時間　5 min　＿＿＿

# 存檔與讀取 save and read

In [94]:
# 存檔前先去除 index，否則index 欄會消失 
df = df.reset_index()
df

   index     name  age sex selected   new     sum    normal
0      0      Bob  100   M        U   150     325  1.600898
1      1  Jessica   27   F      NaN  40.5   87.75 -1.967515
2      2     Mary   70   F        U   105   227.5  0.134427
3      3     John   66   M      NaN    99   214.5 -0.061103
4      4      Mel   80   M        U   120     260  0.623250
5      5      韓國瑜   65   M      NaN  97.5  211.25 -0.109985
6      6      蔡英文   60   F      NaN    90     195 -0.354397
7      7      郭台銘   70   M        U   105   227.5  0.134427

## Save and Read pickle

In [95]:
# save
import pickle
file = open(path+'data/test.pkl', 'wb')
pickle.dump(df, file)
file.close()

In [96]:
import pandas as pd
path='d:/My python/'
df=pd.read_pickle(path+"data/test.pkl")
df

   index     name  age sex selected   new     sum    normal
0      0      Bob  100   M        U   150     325  1.600898
1      1  Jessica   27   F      NaN  40.5   87.75 -1.967515
2      2     Mary   70   F        U   105   227.5  0.134427
3      3     John   66   M      NaN    99   214.5 -0.061103
4      4      Mel   80   M        U   120     260  0.623250
5      5      韓國瑜   65   M      NaN  97.5  211.25 -0.109985
6      6      蔡英文   60   F      NaN    90     195 -0.354397
7      7      郭台銘   70   M        U   105   227.5  0.134427

## Save and Read csv files, txt files

* 注意因為版本問題，有時候目錄不能用中文
* .csv 為逗號隔開的文字檔
* 如果資料內有逗號，則不適合存.csv檔

In [97]:
# 注意要設定 path，斜線方向有關係
# csv 檔
path='D:/My Python/'
df.to_csv(path +'data/test.csv',index=False,header=True)

In [98]:
df = pd.read_csv(path +'data/test.csv')
df

   index     name  age sex selected    new     sum    normal
0      0      Bob  100   M        U  150.0  325.00  1.600898
1      1  Jessica   27   F      NaN   40.5   87.75 -1.967515
2      2     Mary   70   F        U  105.0  227.50  0.134427
3      3     John   66   M      NaN   99.0  214.50 -0.061103
4      4      Mel   80   M        U  120.0  260.00  0.623250
5      5      韓國瑜   65   M      NaN   97.5  211.25 -0.109985
6      6      蔡英文   60   F      NaN   90.0  195.00 -0.354397
7      7      郭台銘   70   M        U  105.0  227.50  0.134427

# Save and Read .xlsx files

In [99]:
# xlsx 存檔沒有問題
df.to_excel( path +"data/test.xlsx")  # doctest: +SKIP

In [100]:
# header=1 第一列為欄名稱
df=pd.read_excel(path+'data/test.xlsx')  
df

   index     name  age sex selected    new     sum    normal
0      0      Bob  100   M        U  150.0  325.00  1.600898
1      1  Jessica   27   F      NaN   40.5   87.75 -1.967515
2      2     Mary   70   F        U  105.0  227.50  0.134427
3      3     John   66   M      NaN   99.0  214.50 -0.061103
4      4      Mel   80   M        U  120.0  260.00  0.623250
5      5      韓國瑜   65   M      NaN   97.5  211.25 -0.109985
6      6      蔡英文   60   F      NaN   90.0  195.00 -0.354397
7      7      郭台銘   70   M        U  105.0  227.50  0.134427

## for loop 範例，尋找各句子中的關鍵字

In [101]:
sent=['各位友邦的元首與貴賓、各國駐台使節及代表、現場的好朋友，全體國人同胞，大家好',
 '感謝與承擔',
 '就在剛剛，我和陳建仁已經在總統府裡面，正式宣誓就任中華民國第十四任總統與副總統',
 '我們要感謝這塊土地對我們的栽培，感謝人民對我們的信任，以及，最重要的，感謝這個國家的民主機制，讓我們透過和平的選舉過程，實現第三次政黨輪替，並且克服種種不確定因素，順利渡過長達四個月的交接期，完成政權和平移轉',
 '台灣，再一次用行動告訴世界，作為一群民主人與自由人，我們有堅定的信念，去捍衛民主自由的生活方式',
 '這段旅程，我們每一個人都參與其中',
 '親愛的台灣人民，我們做到了',
 '我要告訴大家，對於一月十六日的選舉結果，我從來沒有其他的解讀方式',
 '人民選擇了新總統、新政府，所期待的就是四個字：解決問題',
 '此時此刻，台灣的處境很困難，迫切需要執政者義無反顧的承擔']
demo= ['民主','自由','憲法','法治','人權','民意','選舉','中華民國','政黨輪替']
find=[]
leng=[]
rate=[]
for s in sent:     
    amount=0 
    for k in demo:         
        if s.find(k)>-1:
             amount+=1
    find.append(amount) 
    leng.append(len(s))
    rate.append(amount/len(s))
data=list(zip(range(len(sent)),leng ,find,rate))
df=pd.DataFrame(data,columns=["句次","句長","關鍵字數","強度"])
df

   句次   句長  關鍵字數        強度
0   0   38     0  0.000000
1   1    5     0  0.000000
2   2   39     1  0.025641
3   3  104     3  0.028846
4   4   47     2  0.042553
5   5   16     0  0.000000
6   6   13     0  0.000000
7   7   32     1  0.031250
8   8   27     0  0.000000
9   9   28     0  0.000000

# 作業
* 網路上找蔡英文就職演說（或其他任何一篇文獻），複製貼上，長字串變數。
* 長字串轉成list，以句子為單元，一個句子一個元素。
* 自定兩個概念，各列出一組關鍵字，累計各句子，含有這些關鍵字的數目。
* 產生一個 dataframe，列出句次、句長、含關健字的數目，佔句長的比例。比較這兩組概念的差異。
* 在這個作業中，你有什麼有趣的發現？概念與概念間的比較?強度？出現的位置？

## 提示
* 文章依句號、問號、冒號，split 成為list，要注意分割的字元是什麼（.split(' ')），檢查文本，分割的字元統一，可用字串替代的方式　（.replace('old','new')）。
* 去除 斷行符號 \n
* 轉成 datafarme
* len() 逐一計算句子長度。
* 定義概念主題的關鍵字。注意：本作業的重點在比較。
* 逐一計算，各句子含有關鍵字的數目
* 是否有關鍵字，可用string.find("key_words") 決定，如果沒有找到 傳回 -1
* 計算含有關鍵字的數量，要寫一個 for loop。
* 你可以發揮你的創意，做些有趣的計算。